# SurvyFront

./: ApolloProvider.js  App.js  App.tsx  CostSelectionContainer.tsx  DB_queries.sql  GreetingComponent.js  GreetingComponent.tsx  GreetingComponent2.tsx  QuestionType.tsx  README.md  RootStackParamList.tsx  RootState.ts  apolloClient.js  app.json  eas.json  fakeQuestion.ts  metro.config.js  package-lock.json  package.json  store.tsx  test.txt  todos.txt  tsconfig.json  unusedCodes.ts
API/: API.ts  AnswerAPI.ts  BaseAPI.ts  GenreAPI.ts  GeoAPI.ts  ParticipatingAPI.ts  SurveyAPI.ts  UserAPI.ts  WithdrawalAPI.ts  gqlAPI.ts  gqlQuery.ts  gqlResponses.ts
android/: build.gradle  gradle.properties  my-upload-key.keystore  settings.gradle
android/app/: build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/OSurvey/: ReactNativeFlipper.java
android/app/src/debug/java/com/hanmok/SurvyFront/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/OSurvey/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hanmok/SurvyFront/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/OSurvey/: ReactNativeFlipper.java
android/app/src/release/java/com/hanmok/SurvyFront/: ReactNativeFlipper.java
android/dummygradle/: file-system.probe  workspace-id.txt
android/dummygradle/buildOutputCleanup/: cache.properties
components/: BlockView.tsx  CollectedMoney.tsx  CompleteAccessoryView.tsx  CreateQuestionModal.tsx  CustomAlert.tsx  (+24 more)
(+202 files in other folders)
